[gd_scene load_steps=18 format=1]

[ext_resource path="res://sprites/noeffect_tremolo_gif/0001.png" type="Texture" id=1]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0005.png" type="Texture" id=2]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0009.png" type="Texture" id=3]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0013.png" type="Texture" id=4]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0016.png" type="Texture" id=5]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0020.png" type="Texture" id=6]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0024.png" type="Texture" id=7]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0026.png" type="Texture" id=8]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0029.png" type="Texture" id=9]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0033.png" type="Texture" id=10]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0037.png" type="Texture" id=11]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0040.png" type="Texture" id=12]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0044.png" type="Texture" id=13]
[ext_resource path="res://sprites/noeffect_tremolo_gif/0048.png" type="Texture" id=14]
[ext_resource path="res://font/text.fnt" type="BitmapFont" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]

resource/name = "rotate"
length = 1.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ]
}

[node name="noeffect" type="Node2D"]

[node name="sprites" type="AnimatedSprite" parent="."]

visibility/blend_mode = 1
transform/scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "default"
frame = 2

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/rotate = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "rotate"

[node name="text" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -154.0
margin/top = 159.0
margin/right = 158.0
margin/bottom = 273.0
custom_fonts/font = ExtResource( 15 )
text = "No Effect"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


